events {}
http {
    upstream backend-stream {
        server backend:8080;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://backend-stream;
        }
    }
}